<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Lobby</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    .formb{
    text-align: center;
    height: 520px;
    width: 750px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
.formb *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.white-button {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255,255,255,0.07);
  color: white;
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.white-button:hover:hover {
  background-color: #f0f0f0;
  color: #333;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

    </style>
</head>

<body style="background-color: #000004;">
  <div class="formb"> 
    

    <form id="form">
      <h1 style="font-family: 'Poppins', sans-serif;">NeoChat</h1>
        <input type="text" name="message"/>
    </form>
    <div id="messages"></div>
    
  </div>
  <div class="center-button">
    <a href="{% url 'logout' %}" class="white-button">Logout</a>
  </div>
  
    <script type="text/javascript">
      var usename = "{{ usename }}";
        let url = `ws://${window.location.host}/ws/socket-server/`

        const chatSocket = new WebSocket(url)

        chatSocket.onmessage = function(e){
            let data = JSON.parse(e.data)
            console.log('Data:', data)

            if(data.type === 'chat'){
                let messages = document.getElementById('messages')

                messages.insertAdjacentHTML('beforeend', `<div>
                                    <h4 style="font-family: 'Poppins', sans-serif;">${usename}: ${data.message}</h4>
                                </div>`)
            }
        }

        let form = document.getElementById('form')
        form.addEventListener('submit', (e)=> {
            e.preventDefault()
            let message = e.target.message.value 
            chatSocket.send(JSON.stringify({
                'message':message
            }))
            form.reset()
        })

    </script>
</body>
</html>
